{
  "name": "choicecore",
  "version": "1.0.0",
  "type": "module",
  "description": "**ChoiceCore** is a minimalist game engine for building narrative games with binary choices — think *Reigns*, but config-driven and plugin-friendly.",
  "main": "test_game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.53.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "playwright-core": "^1.53.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkJD/ChoiceCore.git"
  },
  "bugs": {
    "url": "https://github.com/thinkJD/ChoiceCore/issues"
  },
  "homepage": "https://github.com/thinkJD/ChoiceCore#readme"
}
